<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset = "utf-8">
    <title>Portofolio</title>
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header-bar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      #home-container{
        width: 100%;
        height: 640px;
        justify-self: center;
        display: flex;
        color: black;
      }

      /* Home Section Left */
      #home-section-left{
        flex: 1;
        padding: 10px;
      }
      #home-greetings{
        font-weight: bold;
        line-height: 1;
        font-size: 3.7rem;
        width: 480px;
        animation: slideFadeDown 1.1s ease;
        pointer-events: none;
      }
      #passion {
        font-size: 32px;
        font-weight: 500;
        margin: 13px 0;
        padding-bottom: 3px;
        white-space: nowrap;
        overflow: hidden;
        pointer-events: none;
        width: 0;
        border-right: 3px solid black;
        opacity: 0;
        animation: 
          typing 1.5s steps(9) forwards, 
          blink 1.2s step-end infinite,
          slideFadeRight 1.3s ease forwards;
        animation-delay: 0.4s;
      }
      @keyframes typing {
        from { width: 0; }
        to { width: 9.7ch; }
      }
      @keyframes blink {
        0%, 50%, 100% { border-color: #1F2937; }
        25%, 75% { border-color: transparent; }
      }

      #home-passion-text{
        font-size: 18px;
        font-weight: 500;
        margin-top: 25px;
        line-height: 1.6;
        width: 85%;
        opacity: 0;
        pointer-events: none;
        animation: slideFadeLeft 1.3s ease forwards;
        animation-delay: 0.64s;
      }

      #home-sm{
        margin-top: 30px;
        display: flex;
        gap: 10px;
        width: 350px;
        align-items: center;
        justify-content: center;
        opacity: 0;
        animation: slideFadeDownElement 1.3s ease forwards;
        animation-delay: 0.64s;
      }

      #home-sm-text{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        width: fit-content;
        font-size: 16px;
        pointer-events: none;
      }

      #home-sm-buttons{
        flex: 1;
        width: 100%;
        height: fit-content;
        margin-top: 5px;
        display: flex;
        align-items: center;
        gap: 8px;
      }
      .home-sm-button{
        width: 38px;
        border-radius: 19px;
        aspect-ratio: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: black;
        text-decoration: none;
        transition: transform 0.3s ease;
      }
      .home-sm-button:hover{
        cursor: pointer;
        transform: translateY(-5px);
      }
      .home-sm-button:hover .sm-floating-text{
        opacity: 1;
      }
      .home-sm-button img{
        width: 38%;
        aspect-ratio: 1;
      }
      .sm-floating-text{
        letter-spacing: 0.05em;
        padding: 4px 9px;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        color: white;
        background-color: rgb(72, 71, 71);
        border-radius: 10px;
        top: -30px;
        opacity: 0;
        transition: opacity 0.2s ease;
      }

      #projects-and-cv{
        display: flex;
        width: fit-content;
        align-items: center;
        justify-content: left;
        gap: 7px;
        margin-top: 30px;
        opacity: 0;
        animation: slideFadeDownElement 1.3s ease forwards;
        animation-delay: 0.64s;
      }
      #project-button,
      #cv-button{
        position: relative;
        font-size: 15.5px;
        font-weight: 400;
        width: fit-content;
        padding: 18px 23px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 7.5px;
        transition: transform 0.6s ease;
      }
      #cv-button:hover,
      #project-button:hover{
        background-color: black;
        color: white;
        cursor: pointer;
        transform: translateY(-6px);
      }
      #project-button{
        color: white;
        background-color: black;
      }
      #cv-button{
        color: black;
        background-color: white;
        border: 2.5px;
        box-shadow: inset 0 0 0 2.5px black;
      }
      #cv-button:hover #cv-image{
        opacity: 0;
      }
      #project-button>img{
        width: 15px;
        margin-right: 7px;
      }
      #cv-image-wrapper{
        width: 20px;
        height: 20px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 7px;
      }
      #cv-image-wrapper>img{
        width: 20px;
        aspect-ratio: 1;
        position: absolute;
      }
      #cv-button>p,
      #project-button>p{
        margin-bottom: -2px;
      }

      #quick-stats{
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
      }
      #quick-stats>p{
        font-weight: 500;
        font-size: 17px;
      }
      #quick-stats>img{
        width: 16px;
        margin-right: 6.8px;
      }

      #qs-buttons{
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        margin-top: 10px;
      }
      .qs-button-wrapper{
        width: fit-content;
        height: fit-content;
        transition: transform 0.4s ease;
      }
      .qs-button-wrapper:hover{
        transform: translateY(-5px);
      }
      .qs-button{
        display: flex;
        border-radius: 26.5px;
        background-color: black;
        color: white;
        font-size: 14px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 9px 17px 9px 10px;
        width: fit-content;
        height: fit-content;
        align-items: center;
        justify-content: center;
        opacity: 0;
        animation: slideFadeUp 1.3s ease forwards 0.64s;
        transition: transform 0.4s ease;
      }
      .qs-button:hover{
        cursor: pointer;
        transform: translateY(-10px);
      }
      .qs-button>img{
        width: 12px;
        height: 12.5px;
        margin-right: 11px;
      }
      .qs-text-title{
        font-weight: bold;
        pointer-events: none;
      }
      .qs-text-content{
        font-size: 12px;
        pointer-events: none;
      }

      /* Home Section Right */
      #home-section-right{
        flex: 0.93;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: rgb(164, 229, 251); */
      }
      #home-selfie-wrapper > img{
        width: 90%;
        aspect-ratio: 1;
        border-radius: 100%;
        opacity: 0;
        transition: box-shadow 0s ease;
        animation: slideFadeUp 1.3s ease forwards;
        animation-delay: 0.64s;
      }
      #home-selfie-wrapper{
        width: fit-content;
        transition: transform .15s ease;
      }
      #home-selfie-wrapper:hover{
        transform: translateY(-7px);
      }
      #home-selfie-wrapper > img:hover{
        box-shadow: 0 12px 20px rgba(0, 0, 0, 0.25);
      }
    </style>
  </head>
  <body>
    <!-- Refresh Effect-->
     <div id="page-overlay"></div>

    <!--header bar-->
    <div id="header-bar">
      <div id="header-content-container">
        <div id="header-section-left">
          <div id="portofolio-text-wrapper">
            <p id="portofolio-text"><span id="syntax-symbol">&lt/&gt</span> My Portofolio</p>
          </div>
        </div>
        <div id="header-section-right">

          <!-- Header Buttons -->
          <input type="radio" name="nav" id="home" hidden>
          <label for="home">
            <div class="header-button">
              <div class="header-button-content-wrapper">
                <div class="image-wrapper">
                  <img class="header-button-image"src="images/home.png">
                  <img class="header-button-inverted-image"src="images/inverted_home.png">
                </div>
                <p class="header-button-text">Home</p>
              </div>
            </div>
          </label>

          <input type="radio" name="nav" id="about" hidden>
          <label for="about">
            <div class="header-button">
              <div class="header-button-content-wrapper">
                <div class="image-wrapper">
                  <img class="header-button-image"src="images/file_user.png">
                  <img class="header-button-inverted-image"src="images/inverted_file_user.png">
                </div>
                <p class="header-button-text">About</p>
              </div>
            </div>
          </label>

          <input type="radio" name="nav" id="skills" hidden>
          <label for="skills">
            <div class="header-button">
              <div class="header-button-content-wrapper">
                <div class="image-wrapper">
                  <img class="header-button-image"src="images/skill.png">
                  <img class="header-button-inverted-image"src="images/inverted_skill.png">
                </div>
                <p class="header-button-text">Skills</p>
              </div>
            </div>
          </label>

          <input type="radio" name="nav" id="projects" hidden>
          <label for="projects">
            <div class="header-button">
              <div class="header-button-content-wrapper">
                <div class="image-wrapper">
                  <img class="header-button-image"src="images/code_window.png">
                  <img class="header-button-inverted-image"src="images/inverted_code_window.png">
                </div>
                <p class="header-button-text">Projects</p>
              </div>
            </div>
          </label>

          <input type="radio" name="nav" id="experience" hidden>
          <label for="experience">
            <div class="header-button">
              <div class="header-button-content-wrapper">
                <div class="image-wrapper">
                  <img class="header-button-image"src="images/briefcase.png">
                  <img class="header-button-inverted-image"src="images/inverted_briefcase.png">
                </div>
                <p class="header-button-text">Experience</p>
              </div>
            </div>
          </label>

          <input type="radio" name="nav" id="contact" hidden>
          <label for="contact">
            <div class="header-button">
              <div class="header-button-content-wrapper">
                <div class="image-wrapper">
                  <img class="header-button-image"src="images/envelope.png">
                  <img class="header-button-inverted-image"src="images/inverted_envelope.png">
                </div>
                <p class="header-button-text">Contact</p>
              </div>
            </div>
          </label>
          
        </div>
      </div>
    </div>
    
    <!-- Main Content -->
     <div id="home-container">
      <div id="home-section-left">
        <p id="home-greetings">Hi, I'm Brian Ricardo Tamin 👋</p>
        <p id="passion">AI Engineer</p>
        <p id="home-passion-text">I reverse-engineered ChatGPT at the machine language level and recreated it in assembly, achieving 80% higher throughput and 5% improved accuracy, delivering fast, reliable, human-like AI.</p>
        <div id="home-sm">
          <p id="home-sm-text">Follow me on:</p>
          <div id="home-sm-buttons">
            <a href="https://github.com/brii26" target="_blank" class="home-sm-button">
              <div class="sm-floating-text">GitHub</div>
              <img src="images/github.png">
            </a>
            <a href="https://www.linkedin.com/in/brianrt2/" target="_blank" class="home-sm-button">
              <img src="images/linkedin.png">
              <div class="sm-floating-text">Linkedin</div>
            </a>
            <a href="https://www.instagram.com/brianricardo26" target="_blank" class="home-sm-button">
              <img src="images/instagram.png">
              <div class="sm-floating-text">Instagram</div>
            </a>
            <a href="https://x.com/bri26_t" target="_blank" class="home-sm-button">
              <img src="images/twitter.png" style="width:19px;">
              <div class="sm-floating-text">X</div>
            </a>
          </div>
        </div>
        <div id="projects-and-cv">
          <div id="project-button">
            <img src="images/downloads.png">
            <p>Explore My Projects</p>
          </div>
          <div id="cv-button">
            <div id="cv-image-wrapper">
              <img src="images/inverted_resume.png">
              <img id="cv-image" src="images/resume.png">
            </div>
            <p>Download my CV</p>
          </div>
        </div>
        <div id="quick-stats">
          <img src="images/stats.png">
          <p>Quick Stats:</p>
        </div>
        <div id="qs-buttons">

          <div class="qs-button-wrapper">     
            <div class="qs-button">
              <img src="images/inverted_briefcase.png">
              <div class="qs-text">
                <p class="qs-text-title">0+ Years</p>
                <p class="qs-text-content">Experience</p>
              </div>
            </div>
          </div>

          <div class="qs-button-wrapper">      
            <div class="qs-button">
              <img src="images/java-script.png">
              <div class="qs-text">
                <p class="qs-text-title">JavaScript</p>
                <p class="qs-text-content">Main Language</p>
              </div>
            </div>
          </div>

          <div class="qs-button-wrapper">
            <div class="qs-button">
              <img src="images/code.png">
              <div class="qs-text">
                <p class="qs-text-title">5 Projects</p>
                <p class="qs-text-content">Total Projects</p>
              </div>
            </div>
            </div>

          <div class="qs-button-wrapper">
            <div class="qs-button">
                <img src="images/badge.png">
                <div class="qs-text">
                  <p class="qs-text-title">3.x / 4.0</p>
                  <p class="qs-text-content">GPA</p>
                </div>
            </div>
          </div>

        </div>
      </div>
      <div id="home-section-right">
        <div id="home-selfie-wrapper">
            <img src="images/selfie.png">
        </div>
      </div>
    </div>
  </body>
</html>